.box-content.shadow {
  box-shadow: 1px 2px 8px 0px #888;

}

.statistic-item {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
  overflow: hidden;
}

.statistic-item .icon-box {
  width: 50px;
  min-width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #3b4e82;
  border-radius: 50%;
  font-size: 50px;
  color: #fff;
  margin-left: 15px;
}

.text-box {
  margin-left: 10px;
  overflow: hidden;
}

.statistic-item .text {
  font-size: 26px;
  color: #fff;
}

.statistic-item .sub-title {
  font-size: 14px;
  text-align: left;
  color: rgb(154, 168, 212);
}