.table-container{
  padding:40px;
  box-sizing: border-box;
}
.table {
  width: 100%;
  background-color: transparent;
  color: #666;
  border-width: 1px;
  border-style: solid;
  border-color: #e6e6e6;
  box-sizing: border-box;
}

.table.darkblue {
  border-color: rgba(130, 157, 248, 0.705);
}

.table.darkblue td {
  border: none;
}

.table.darkblue tr .th {
  color: rgb(154, 168, 212);
}

.table.darkblue tr td {
  color: rgb(229, 233, 247);

}

.table tr {
  transition: all .3s;
  -webkit-transition: all .3s;
}

.table td.border_bottom_none {
  border-bottom: none;
}

.table td.td_2 {
  padding: 0;
}

.table td,
.table th {
  position: relative;
  padding: 9px 15px;
  min-height: 20px;
  line-height: 20px;
  font-size: 14px;
  border-width: 1px;
  border-style: solid;
  border-color: #e6e6e6;
  padding: 5px 10px;
  border-top: none;
  border-left: none
}

.table td:last-child {
  border-right: none;
}

.table tr:last-child {
  border-bottom: none;
}

.table td.padding_none {
  padding: 0;
}