.header{
  margin: 4px;
  .title{
    font-size: 24px;
    color: #fff;
  }
  .title-bottom {
    height: 30px;
    justify-content: center;
    display: flex;
    .bottom-siderbar {
      width: 100%;
      height: 100%;
      opacity: 1;
      background-image: url("../assets/images/bottombar.gif");
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center center;
      width: 400px;
    }
  }
}
#root {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  background: url("../assets/images/background.png");
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
  overflow: hidden;
}

.chart {
  height: 300px;
}

.echart {
  width: 500px;
  height: 500px;
}
