body{
  height: 100%;
  width: 100%;
}
.navs {
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }
  li {
    margin-right: 1em;
  }
}

h2, .h2{
  font-size: 2rem;
}

h6, .h6{
  font-size: 1rem;
}

h1, h2, h3, h4, h5, h6 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}